# rollout

./: pom.xml
src/main/java/br/com/danielfcastro/rollout/application/: PilotoApplication.java
src/main/java/br/com/danielfcastro/rollout/config/: ApplicationParameterService.java  SwaggerConfig.java
src/main/java/br/com/danielfcastro/rollout/entity/: Participante.java  Projeto.java  Status.java
src/main/java/br/com/danielfcastro/rollout/qualifier/: RolloutQualifier.java
src/main/java/br/com/danielfcastro/rollout/repository/: ParameterRepository.java  ParticipanteRepositoryImpl.java  ProjetoRepositoryImpl.java  Repository.java  StatusRepositoryImpl.java
src/main/java/br/com/danielfcastro/rollout/resources/: ParticipanteResource.java  ProjetoResource.java  StatusResource.java  VerificationResource.java
src/main/java/br/com/danielfcastro/rollout/utils/: EntityManagerProducer.java
src/main/resources/: piloto.sql
src/main/webapp/swagger/: index.html
